# talos

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pipeline.yml
Talos/Talos/: Dockerfile  Program.cs  Talos.csproj  appsettings.json
Talos/Talos.Api/: Dockerfile  Program.cs  Talos.Api.csproj  Talos.Api.http  appsettings.Development.json  appsettings.json
Talos/Talos.Api/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Talos/Talos.Api/Models/: GitLabConstants.cs  GitLabPipelineEventDto.cs  OpenTelemetrySpan.cs  PipelineEventDto.cs  TracingSettings.cs
Talos/Talos.Api/Properties/: launchSettings.json
Talos/Talos.Api/Services/: EmptyTracer.cs  OpenTelemetryTracer.cs  PipelineListenerChannelProvider.cs  PipelineListenerService.cs
Talos/Talos.Domain/: Talos.Domain.csproj
Talos/Talos.Domain/Abstractions/: IDiscordCommandProcessHandle.cs  IDiscordCommandProcessRegistry.cs  IDiscordEmbedSocketConnector.cs  IDiscordNotificationService.cs
Talos/Talos.Domain/Autocompletion/: ApiIntegrationAutocompleteProvider.cs  ContainerAutocompleteHandler.cs  HostAutocompleteHandler.cs
Talos/Talos.Domain/Commands/: ClearDeadLettersCommand.cs  ContainersCommand.cs  CreateApiKeyCommand.cs  DeadLettersCommand.cs  ImageCommand.cs  LatestCommand.cs  ListApiKeysCommand.cs  ReplayDeadLettersCommand.cs  RevokeApiKeyCommand.cs  TalosCommandGroup.cs  VersionCommand.cs
Talos/Talos.Domain/Extensions/: ServiceCollectionExtensions.cs
Talos/Talos.Domain/Models/: ApiSettings.cs  DiscordCommandProcessHandle.cs  DiscordCommandProcesss.cs  DiscordImageUpdateInteractionData.cs  PipelineCompletionEvent.cs
Talos/Talos.Domain/Models/DiscordEmbedSocket/: DiscordEmbedField.cs  DiscordEmbedSocket.cs  DiscordEmbedState.cs
Talos/Talos.Domain/Services/: DiscordCommandProcessRegistry.cs  DiscordNotificationService.cs  ITalosNotificationService.cs  IWebHookAuthenticationService.cs  TalosService.cs  WebhookAuthenticationService.cs
Talos/Talos.ImageUpdate/: Talos.ImageUpdate.csproj
Talos/Talos.ImageUpdate/Git/: GitService.cs  IGitService.cs
Talos/Talos.ImageUpdate/Git/Models/: GitSettings.cs  HostConfiguration.cs  RepositoryConfiguration.cs
Talos/Talos.ImageUpdate/ImageParsing/: IImageParser.cs  ImageParser.cs
Talos/Talos.ImageUpdate/ImageParsing/Models/: ImageParserSettings.cs  ParsedImage.cs  ParsedTag.cs  ParsedTagAndDigest.cs  SemanticVersion.cs  SemanticVersionPrecison.cs  SemanticVersionSize.cs
Talos/Talos.ImageUpdate/ImageUpdating/: ImageUpdateBackgroundService.cs
Talos/Talos.ImageUpdate/ImageUpdating/Models/: ImageUpdateData.cs  ImageUpdateSettings.cs  ImageUpdateTrace.cs  ImageUpdaterSettings.cs
Talos/Talos.ImageUpdate/ImageUpdating/Services/: IImageUpdateDataRepository.cs  IImageUpdaterService.cs  ImageUpdateDataRepository.cs  ImageUpdaterService.cs
Talos/Talos.ImageUpdate/Redis/Models/: RedisSettings.cs
Talos/Talos.ImageUpdate/Redis/Services/: IRedisProvider.cs  RedisProvider.cs
Talos/Talos.ImageUpdate/Shared/Constants/: GitConstants.cs  SerializationConstants.cs
Talos/Talos.ImageUpdate/Shared/Extensions/: ArgumentsBuilderExtensions.cs  ServiceCollectionExtensions.cs
Talos/Talos.ImageUpdate/Shared/Models/: BumpSize.cs  BumpStrategy.cs  BumpStrategySettings.cs  SyncRole.cs  SyncSettings.cs  TalosSettings.cs  TemporaryDirectory.cs
Talos/Talos.ImageUpdate/Skopeo/Models/: SkopeoInspectResponse.cs  SkopeoListTagsResponse.cs  SkopeoSettings.cs
Talos/Talos.ImageUpdate/Skopeo/Services/: ISkopeoService.cs  SkopeoService.cs
Talos/Talos.ImageUpdate/UpdatePushing/Models/: IScheduledPush.cs  ScheduledPushDeadLetter.cs  ScheduledPushWithIdentity.cs  UpdateIdentity.cs  UpdateThrottlingSettings.cs  UpdateType.cs
Talos/Talos.ImageUpdate/UpdatePushing/Services/: INotificationService.cs  IPushQueueMutator.cs  PushQueueListener.cs  PushQueueMutator.cs
Talos/Talos.Integration/: Talos.Integration.csproj
Talos/Talos.Integration/Command/Abstractions/: ICommandFactory.cs
Talos/Talos.Integration/Command/Exceptions/: CommandExecutionException.cs
Talos/Talos.Integration/Command/Extensions/: ServiceCollectionExtensions.cs
Talos/Talos.Integration/Command/Models/: CommandOptions.cs  CommandResult.cs  CommandSettings.cs  FailedCommandResult.cs
Talos/Talos.Integration/Command/Services/: CommandBuilder.cs  (+1 more)
Talos/Talos.Renovate/: Talos.Renovate.csproj
Talos/Talos.Renovate/Abstractions/: IDockerComposeFileService.cs  IGitHostService.cs  IGitLabService.cs  IGitService.cs  IGitServiceFactory.cs  IImageParser.cs  IImageUpdateDataRepository.cs  IImageUpdaterService.cs  INotificationService.cs  IPushQueueMutator.cs  IRedisProvider.cs  ISkopeoService.cs  IUpdateThrottlingQueueConsumer.cs
Talos/Talos.Renovate/Extensions/: ArgumentsBuilderExtensions.cs  ServiceCollectionExtensions.cs
Talos/Talos.Renovate/Models/: BumpSize.cs  DockerComposeFile.cs  DockerComposePush.cs  DockerfilePush.cs  GitLabMergeRequestDto.cs  GitSettings.cs  IScheduledPush.cs  ImageParser.cs  ImageParserSettings.cs  ImageUpdate.cs  ImageUpdateData.cs  ImageUpdateIdentity.cs  ImageUpdateOperation.cs  ImageUpdateSettings.cs  ImageUpdateTrace.cs  ImageUpdaterSettings.cs  PipelineCompletionEvent.cs  RedisNamespacer.cs  RedisSettings.cs  ScheduledPush.cs  ScheduledPushDeadLetter.cs  ScheduledPushWithIdentity.cs  SerializationConstants.cs  SkopeoInspectResponse.cs  SkopeoListTagsResponse.cs  SkopeoSettings.cs  TemporaryDirectory.cs  TemporaryFile.cs  UpdateIdentity.cs  UpdateThrottlingSettings.cs  UpdateType.cs
Talos/Talos.Renovate/Services/: AtomicPush.cs  DockerComposeFileService.cs  DockerfileService.cs  GitHostServiceProvider.cs  GitLabService.cs  GitService.cs  GitServiceFactory.cs  ImageUpdateBackgroundService.cs  ImageUpdateDataRepository.cs  ImageUpdaterService.Git.cs  ImageUpdaterService.ImageProcessing.cs  ImageUpdaterService.Redis.cs  ImageUpdaterService.cs  PushQueueListener.cs  PushQueueMutator.cs  RedisProvider.cs  SkopeoService.cs  UpdateQueueListener.cs  UpdateThrottlingQueueConsumer.cs
Talos/Talos/Properties/: launchSettings.json
(+116 files in other folders)
