<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="gstocco.YamlDotNet.YamlPath" Version="1.0.26" />
    <PackageReference Include="Haondt.Json" Version="0.2.10" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

<ItemGroup>
<ProjectReference Include="..\Talos.Integration\Talos.Integration.csproj" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Shared\Services\" />
</ItemGroup>

</Project>
