<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

<ItemGroup>
<ProjectReference Include="..\Talos.Integration\Talos.Integration.csproj" />
</ItemGroup>

</Project>
